{
  "name": "Mindfulness Bell",
  "description": "May this bell bring you back to the present moment.",
  "version": "0.1.0",
  "manifest_version": 3,
  "background": {
	"service_worker": "background.js"
  },
  "icons": {
	"16": "/images/icons/mb-icon-16.png",
	"48": "/images/icons/mb-icon-48.png",
	"128": "/images/icons/mb-icon-128.png"
  },
  "action": {
    "default_popup": "index.html",
	"detault_title": "Mindfulness Bell"
  }
}